<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <title>Alpine</title>
</head>

<body>


    <div class="top-wrapper">
        <img src="src/images/bgc-edit.png" width="100%" height="100%" style="position: relative;" />
        <div class="my-nav">
            <!-- Image and text -->
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="src/images/logo.png" />

                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="#">About US <span class="sr-only">(current)</span></a>
                        <a class="nav-link active" href="#">Pricing <span class="sr-only">(current)</span></a>
                        <a class="nav-link active" href="#">mobile <span class="sr-only">(current)</span></a>
                        <a class="nav-link active" href="#">Blog <span class="sr-only">(current)</span></a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- second section -->

        <div class="container" style="max-width: 994px;" class="alpine-wrapper">
            <div id="wrapper">

                <div class="alpine">
                    <h1 class="alpine-head">
                        ALPINE
                    </h1>
                    <p class="social-media">
                        SOCIAL MEDIA MARKETING PLATFORM
                    </p>
                    <p class="core-p">
                        The core systems of record for marketing that provide a common way of orchestring the
                        experiences across
                        channels and applications, including operational managment and measurement, with the
                        ultimate goal of
                        driving
                        customer engagement.
                    </p>
                    <div class="grp-inp">
                        <input class="my-input" type="email" placeholder="enter your work email" />
                        <button class="my-btn">Request Acess</button>
                    </div>

                </div>


                <hr style="border-color:	#D3D3D3">


                <div class="social-icons">
                    <img src="src/images/facebook.png" alt=".." />
                    <img src="src/images/instagram.png" alt=".." />
                    <img src="src/images/twitter_PNG12.png" alt=".." />
                    <img src="src/images/u-tibe.png" alt=".." />
                    <img src="src/images/google.png" alt=".." />
                </div>


                <div class="three-cards" style="position: relative;">
                    <div style="    padding-left: 43px;
                    padding-top: 31px;">
                        <img src="src/images/lap-cup.png" class="rounded float-left" alt="...">
                        <img src="src/images/tigher.png" class="" alt="..." style="    margin-left: 210px;">
                        <div  class="dif-img">
                            <img src="src/images/dif-span.png" class="rounded mx-auto d-block" alt="...">
                        </div>
                    </div>
                    <div>
                        <div class="row" style="        padding: 22px; ">
                            <div class="col">
                                <div class=" market-div   ">
                                    <h3 class="market">
                                        MARKETING
                                    </h3>
                                    <h3 style="color: white;padding: 3px;">--------------------</h3>
                                    <div style="    margin: 10px;">
                                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.47801 9.4497C6.26547 9.4497 6.05771 9.51128 5.88099 9.62665C5.70427 9.74202 5.56653 9.906 5.48519 10.0979C5.40386 10.2897 5.38258 10.5008 5.42404 10.7045C5.46551 10.9082 5.56785 11.0952 5.71814 11.2421C5.86843 11.3889 6.05991 11.4889 6.26837 11.5294C6.47682 11.57 6.69289 11.5492 6.88925 11.4697C7.08562 11.3902 7.25345 11.2556 7.37153 11.083C7.48961 10.9103 7.55263 10.7073 7.55263 10.4997C7.55263 10.2212 7.43942 9.95413 7.23789 9.75723C7.03636 9.56032 6.76302 9.4497 6.47801 9.4497ZM10.7765 9.4497C10.564 9.4497 10.3562 9.51128 10.1795 9.62665C10.0027 9.74202 9.86501 9.906 9.78368 10.0979C9.70234 10.2897 9.68106 10.5008 9.72252 10.7045C9.76399 10.9082 9.86634 11.0952 10.0166 11.2421C10.1669 11.3889 10.3584 11.4889 10.5668 11.5294C10.7753 11.57 10.9914 11.5492 11.1877 11.4697C11.3841 11.3902 11.5519 11.2556 11.67 11.083C11.7881 10.9103 11.8511 10.7073 11.8511 10.4997C11.8511 10.2212 11.7379 9.95413 11.5364 9.75723C11.3348 9.56032 11.0615 9.4497 10.7765 9.4497ZM15.075 9.4497C14.8624 9.4497 14.6547 9.51128 14.478 9.62665C14.3012 9.74202 14.1635 9.906 14.0822 10.0979C14.0008 10.2897 13.9795 10.5008 14.021 10.7045C14.0625 10.9082 14.1648 11.0952 14.3151 11.2421C14.4654 11.3889 14.6569 11.4889 14.8653 11.5294C15.0738 11.57 15.2899 11.5492 15.4862 11.4697C15.6826 11.3902 15.8504 11.2556 15.9685 11.083C16.0866 10.9103 16.1496 10.7073 16.1496 10.4997C16.1496 10.2212 16.0364 9.95413 15.8349 9.75723C15.6333 9.56032 15.36 9.4497 15.075 9.4497ZM10.7765 0.00012207C9.36528 0.00012207 7.96789 0.271701 6.6641 0.799352C5.36031 1.327 4.17566 2.10039 3.17778 3.07536C1.16248 5.04441 0.0302897 7.71501 0.0302897 10.4997C0.0208951 12.9241 0.880092 15.2754 2.45893 17.1459L0.309691 19.2458C0.160579 19.3934 0.0595689 19.5809 0.0194059 19.7846C-0.0207571 19.9883 0.0017268 20.199 0.0840206 20.3902C0.173276 20.5791 0.31797 20.7379 0.499734 20.8463C0.681498 20.9547 0.892136 21.0079 1.10491 20.9992H10.7765C13.6266 20.9992 16.3599 19.893 18.3752 17.924C20.3905 15.9549 21.5227 13.2843 21.5227 10.4997C21.5227 7.71501 20.3905 5.04441 18.3752 3.07536C16.3599 1.10632 13.6266 0.00012207 10.7765 0.00012207ZM10.7765 18.8993H3.69475L4.69414 17.9228C4.79568 17.8256 4.87646 17.7096 4.9318 17.5817C4.98714 17.4537 5.01594 17.3163 5.01653 17.1774C5.01249 16.9004 4.89662 16.6362 4.69414 16.4424C3.28702 15.0691 2.41076 13.2616 2.21466 11.3279C2.01856 9.39411 2.51475 7.45375 3.61869 5.83736C4.72263 4.22098 6.36603 3.02856 8.26889 2.46328C10.1717 1.89801 12.2163 1.99483 14.0543 2.73726C15.8923 3.47969 17.41 4.8218 18.3487 6.53492C19.2875 8.24804 19.5893 10.2262 19.2027 12.1323C18.8161 14.0385 17.7651 15.7547 16.2286 16.9886C14.6922 18.2225 12.7654 18.8978 10.7765 18.8993Z"
                                                fill="white" />
                                        </svg>
                                    </div>
                                    <button class="btn"><i class="fa fa-edit"></i> Home</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" class="notify-col" style=" padding-left: 79px ;">
                                <div class="notify-col-child">
                                    <div>
                                        <span class="notify">1</span>
                                        <span class="unread">Unread Notification</span>
                                    </div>
                                    <div>
                                        <button class="dismiss-btn">
                                            <svg width="28" height="27" viewBox="0 0 28 27" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.8111 26.0002C20.8865 26.0002 26.6223 20.4038 26.6223 13.5002C26.6223 6.59659 20.8865 1.00012 13.8111 1.00012C6.73574 1.00012 1 6.59659 1 13.5002C1 20.4038 6.73574 26.0002 13.8111 26.0002Z"
                                                    stroke="#2D2828" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path
                                                    d="M13.8112 17.2502C15.9338 17.2502 17.6545 15.5713 17.6545 13.5002C17.6545 11.4291 15.9338 9.75012 13.8112 9.75012C11.6885 9.75012 9.96783 11.4291 9.96783 13.5002C9.96783 15.5713 11.6885 17.2502 13.8112 17.2502Z"
                                                    stroke="#2D2828" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>

                                            </i> Dismiss All</button>

                                    </div>
                                </div>

                                <div class="col" class="chart-card-col">
                                    <div class="chat-card">
                                        <div>
                                            <img src="src/images/Ellipse 7 (2).png" class="user-img" />
                                        </div>
                                        <div class="status">
                                            <p class="pro-name">Rosario</p>
                                            <p class="active-status">just now</p>
                                        </div>
                                        <div>
                                            <p class="showcase">
                                                Showcasing Customers
                                            </p>
                                            <p class="cstomer">

                                                Our customers have continued to send
                                                in pictures of their finished artwork...
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col" id="para-msg-col">

                                <p class="thread">
                                    Start a thread
                                </p>
                                <p class="para-msg">
                                    Technology trends have the potential to drive significant disruption and deliver
                                    significant opportunity. Digital trends such as autonomous things, blockchain,
                                    digital twins and smart spaces are rapidly approaching maturity.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col" class="notify-col" style=" padding-left: 79px ;">
                                <div class="notify-col-child">
                                    <div>
                                        <span class="notify">1</span>
                                        <span class="unread">Unread Notification</span>
                                    </div>
                                    <div>
                                        <button class="dismiss-btn">
                                            Unread <i class="fa fa-toggle-on"></i></button>
                                    </div>
                                </div>
                                <div class="col" class="chart-card-col">
                                    <div class="chat-card">
                                        <div>
                                            <img src="src/images/Ellipse 7 (2).png" class="user-img" />
                                        </div>
                                        <div class="status">
                                            <p class="pro-name">Rosario</p>
                                            <p class="active-status">just now</p>
                                        </div>
                                        <div>
                                            <p class="showcase">
                                                Showcasing Customers
                                            </p>
                                            <p class="cstomer">

                                                Our customers have continued to send
                                                in pictures of their finished artwork...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col" id="para-msg-col">
                                <p class="thread">
                                    Start a thread
                                </p>
                                <p class="para-msg">
                                    Technology trends have the potential to drive significant disruption and deliver
                                    significant opportunity. Digital trends such as autonomous things, blockchain,
                                    digital twins and smart spaces are rapidly approaching maturity.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row"  id="glossy-row">
                        <div class="col">
                            <img src="src/images/glosy.png" />
                        </div>
                        <div class="col">
                            <img src="src/images/aspire.png" />
                        </div>
                        <div class="col">
                            <img src="src/images/nylas.png" />
                        </div>
                        <div class="col">
                            <img src="src/images/bitwise.png" />
                        </div>
                    </div>

                </div>
                <div class="card-profile">
                    <div class="row" class="card-profile-child">
                        <div class="col">
                            <div>
                                <div class="">
                                    <div class="img-brnd">
                                        <img src="src/images/Ellipse 3.png" />
                                        <img src="src/images/symetric (1).png" />
                                        <!-- <img src="src/images/symetric (1).png"/> -->
                                    </div>
                                </div>
                                <div>
                                    <p class="img-brand-p">
                                        The AMA’s definitions of marketing and marketing research are reviewed and
                                        reapproved/modified every three-years by a panel of five scholars who are active
                                        researchers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <div class="">
                                    <div class="img-brnd">
                                        <img src="src/images/Ellipse 4.png" />
                                        <img src="src/images/symetric (3).png" style="    width: 160px;
                                        height: 62px;" />
                                        <!-- <img src="src/images/symetric (1).png"/> -->
                                    </div>
                                </div>
                                <div>
                                    <p class="img-brand-p">
                                        The AMA’s definitions of marketing and marketing research are reviewed and
                                        reapproved/modified every three-years by a panel of five scholars who are active
                                        researchers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <div class="">
                                    <div class="img-brnd">
                                        <img src="src/images/Ellipse 5.png" />
                                        <img src="src/images/symetric (2).png" />
                                        <!-- <img src="src/images/symetric (1).png"/> -->
                                    </div>
                                </div>
                                <div>
                                    <p class="img-brand-p">
                                        The AMA’s definitions of marketing and marketing research are reviewed and
                                        reapproved/modified every three-years by a panel of five scholars who are active
                                        researchers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fluid-container" id="foot-container">
        <div style="position: relative;">
            <img src="src/images/footer.png" height="100%" width="100%"  class="footer-png"/>

            <div class="container" style="    position: absolute;
            top: 87px;
            left: 123px;">

                <div class="row">
                    <div class="col">
                        <div  class="red-logo">
                            <svg width="117" height="117" viewBox="0 0 117 117" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="58.5" cy="58.5" r="58.5" fill="#FF1640" />
                            </svg>

                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col">

                        <div>
                            <img src="src/images/footer-logo.png" />
                        </div>
                    </div>
                    <div class="col">

                        <ul class="foot-ul">
                            <h6>EXplore</h6>
                            <li>
                                Pricing
                            </li>
                            <li>
                                mobile
                            </li>
                            <li>
                                pivacy policy
                            </li>
                            <li>
                        
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="foot-ul">
                            <h6>RECOURCES</h6>
                            <li>
                                w3school
                            </li>
                            <li>
                                freecodecamp
                            </li>
                            <li>
                             
                            </li>
                            <li>
                                coder
                            </li>
                        </ul>

                    </div>
                    <div class="col">

                        <ul class="foot-ul">
                            <h6>Company</h6>
                            <li>
                                Next Gen
                            </li>
                            <li>
                                dont zero
                            </li>
                            <li>
                                contact
                            </li>
                            <li>
                             
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <div>
                            <a href="#">
                                <img src="src/images/wk (1).png" />
                            </a>
                            <a href="#">
                                <img src="src/images/footer-tweet.png" />

                            </a>
                            <a href="#">
                                <img src="src/images/foot-f.png" />
                            </a>
                        </div>
                        <p>Terms & Privacy</p>
                        <p> © 2019 Threads Group inc.</p>

                    </div>

                </div>

                <div class="row" id="last">
                    <div class="col"   class="last-words">

                        <span  class="thanks-msg">
                            THANKS FOR WATCHING <img src="src/images/smile.png" />
                        </span>



                    </div>
                </div>
            </div>

        </div>


    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>